# VITE_BASE_API_URL=https://belibraryformentee-production.up.railway.app/api/
VITE_BASE_API_URL=https://library-backend-production-b9cf.up.railway.app/api/
# VITE_BASE_API_URL=http://localhost:3000/api/